{
    "name": "cybercog/laravel-love",
    "description": "Make Laravel Eloquent models reactable with any type of emotions in a minutes!",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cybercog",
        "cog",
        "laravel",
        "eloquent",
        "trait",
        "love",
        "hate",
        "likeable",
        "likable",
        "like",
        "dislike",
        "favorite",
        "favourite",
        "rate",
        "rating",
        "emotion",
        "reaction",
        "reactable",
        "reacter",
        "star",
        "kudos",
        "adore",
        "unlike",
        "undislike"
    ],
    "authors": [
        {
            "name": "Anton Komarev",
            "email": "anton@komarev.com",
            "homepage": "https://komarev.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://komarev.com/sources/laravel-love",
    "support": {
        "email": "open@cybercog.su",
        "issues": "https://github.com/cybercog/laravel-love/issues",
        "wiki": "https://github.com/cybercog/laravel-love/wiki",
        "source": "https://github.com/cybercog/laravel-love",
        "docs": "https://laravel-love.readme.io"
    },
    "require": {
        "php": "^7.1.3",
        "illuminate/database": "5.7.*|5.8.*|^6.0|^7.0",
        "illuminate/support": "5.7.*|5.8.*|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/database": "~3.7.0|~3.8.0|^4.0|^5.0",
        "orchestra/testbench": "~3.7.0|~3.8.0|^4.0|^5.0",
        "phpstan/phpstan": "^0.12.29",
        "phpunit/phpunit": "^7.5|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Cog\\Contracts\\Love\\": "contracts/",
            "Cog\\Laravel\\Love\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cog\\Tests\\Laravel\\Love\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cog\\Laravel\\Love\\LoveServiceProvider",
                "Cog\\Laravel\\Love\\LoveEventServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
